const AudioPageTranslation = {
    en: {
        conferencecall: 'CONFERENCE CALL',
        startedcallwith: 'STARTED CALL WITH',
        encrypted: 'ENCRYPTED',
        dialpad: 'DIALPAD',
        attendees: 'ATTENDEES',
        addcall: 'ADD CALL',
        mute: 'MUTE',
        videoCall: 'VIDEO CALL',
        speakeron: 'SPEAKER ON',
        speakeroff: 'SPEAKER OFF',
        message: 'MESSAGE',
        endcall: 'END CALL',
        hold: 'HOLD',
        connecting: 'Connecting...',
        connected: 'Connected',
        reconnecting: 'Reconnecting...',
        calling: 'Calling...',
        ringing: 'Ringing...',
        callerdetail: 'Conference Call',
        bluetooth: 'BLUETOOTH',
        members: 'Members',
        others: 'Others',
        conferencecallsmall: 'Conference Call'
    },
    esUS: {
        conferencecall: 'LLAMADA DE CONFERENCIA',
        startedcallwith: 'LLAMADA INICIADA CON',
        encrypted: 'ENCRIPTADO',
        dialpad: 'TECLADO',
        attendees: 'ASISTENTES',
        addcall: 'AGREGAR LLAMADA',
        mute: 'SILENCIAR',
        videoCall: 'LLAMADA DE VIDEO',
        speakeron: 'ALTAVOZ ENCENDIDO',
        speakeroff: 'ALTAVOZ APAGADO',
        message: 'MENSAJE',
        endcall: 'FINALIZAR LLAMADA',
        hold: 'MANTENER',
        connecting: 'Conectando...',
        connected: 'Conectado',
        reconnecting: 'Reconectando...',
        calling: 'Llamando...',
        ringing: 'Sonando...',
        callerdetail: 'Llamada de Conferencia',
        bluetooth: 'BLUETOOTH',
        members: 'Miembros',
        others: 'Otros',
        conferencecallsmall: 'Llamada de conferencia'
    },
    ptBR: {
        conferencecall: 'CHAMADA DE CONFERÊNCIA',
        startedcallwith: 'INICIADA CHAMADA COM',
        encrypted: 'ENCRYPTADO',
        dialpad: 'TECLADO',
        attendees: 'PARTICIPANTES',
        addcall: 'ADICIONAR CHAMADA',
        mute: 'MUDO',
        videoCall: 'CHAMADA DE VÍDEO',
        speakeron: 'ALTO-FALANTE LIGADO',
        speakeroff: 'ALTO-FALANTE DESLIGADO',
        message: 'MENSAGEM',
        endcall: 'ENCERRAR CHAMADA',
        hold: 'SEGURAR',
        connecting: 'Conectando...',
        connected: 'Conectado',
        reconnecting: 'Reconectando...',
        calling: 'Chamando...',
        ringing: 'Tocando...',
        callerdetail: 'Chamada de Conferência',
        bluetooth: 'BLUETOOTH',
        members: 'Membros',
        others: 'Outros',
        conferencecallsmall: 'Chamada de conferência'
    },
    hi: {
        conferencecall: 'कॉन्फ्रेंस कॉल',
        startedcallwith: 'कॉल शुरू की',
        encrypted: 'एन्क्रिप्टेड',
        dialpad: 'डायलपैड',
        attendees: 'प्रतिभागी',
        addcall: 'कॉल जोड़ें',
        mute: 'म्यूट',
        videoCall: 'वीडियो कॉल',
        speakeron: 'स्पीकर ऑन',
        speakeroff: 'स्पीकर ऑफ',
        message: 'संदेश',
        endcall: 'कॉल समाप्त करें',
        hold: 'होल्ड',
        connecting: 'कनेक्ट हो रहा है...',
        connected: 'कनेक्टेड',
        reconnecting: 'फिर से कनेक्ट हो रहा है...',
        calling: 'कॉल हो रही है...',
        ringing: 'घंटी बज रही है...',
        callerdetail: 'कॉन्फ्रेंस कॉल',
        bluetooth: 'ब्लूटूथ',
        members: 'सदस्य',
        others: 'अन्य',
        conferencecallsmall: 'कॉन्फ्रेंस कॉल'
    }, 
    ja: {
        conferencecall: 'カンファレンスコール',
        startedcallwith: '通話開始',
        encrypted: '暗号化',
        dialpad: 'ダイヤルパッド',
        attendees: '参加者',
        addcall: '通話を追加',
        mute: 'ミュート',
        videoCall: 'ビデオ通話',
        speakeron: 'スピーカーオン',
        speakeroff: 'スピーカーオフ',
        message: 'メッセージ',
        endcall: '通話終了',
        hold: '保留',
        connecting: '接続中...',
        connected: '接続済み',
        reconnecting: '再接続中...',
        calling: '呼び出し中...',
        ringing: '呼鈴中...',
        callerdetail: 'カンファレンスコール',
        bluetooth: 'ブルートゥース',
        members: 'メンバー',
        others: 'その他',
        conferencecallsmall: 'カンファレンスコール'
    },
    ko: {
        conferencecall: '컨퍼런스 콜',
        startedcallwith: '통화 시작',
        encrypted: '암호화됨',
        dialpad: '다이얼패드',
        attendees: '참석자',
        addcall: '통화 추가',
        mute: '음소거',
        videoCall: '영상통화',
        speakeron: '스피커 켜짐',
        speakeroff: '스피커 꺼짐',
        message: '메시지',
        endcall: '통화 종료',
        hold: '보류',
        connecting: '연결 중...',
        connected: '연결됨',
        reconnecting: '재연결 중...',
        calling: '전화 거는 중...',
        ringing: '벨이 울리는 중...',
        callerdetail: '컨퍼런스 콜',
        bluetooth: '블루투스',
        members: '구성원',
        others: '기타',
        conferencecallsmall: '컨퍼런스 콜'
    },
    zh: {
        conferencecall: '电话会议',
        startedcallwith: '已开始通话',
        encrypted: '已加密',
        dialpad: '拨号盘',
        attendees: '与会者',
        addcall: '添加通话',
        mute: '静音',
        videoCall: '视频通话',
        speakeron: '扬声器开',
        speakeroff: '扬声器关',
        message: '消息',
        endcall: '结束通话',
        hold: '保持',
        connecting: '连接中...',
        connected: '已连接',
        reconnecting: '重新连接中...',
        calling: '正在呼叫...',
        ringing: '振铃中...',
        callerdetail: '电话会议',
        bluetooth: '蓝牙',
        members: '成员',
        others: '其他',
        conferencecallsmall: '电话会议'
    },
    ms: {
        conferencecall: 'PANGGILAN PERSIDANGAN',
        startedcallwith: 'MEMULAKAN PANGGILAN DENGAN',
        encrypted: 'DIENKRIPSI',
        dialpad: 'PAD DAIL',
        attendees: 'PESERTA',
        addcall: 'TAMBAH PANGGILAN',
        mute: 'BISU',
        videoCall: 'PANGGILAN VIDEO',
        speakeron: 'PEMBESAR SUARA HIDUP',
        speakeroff: 'PEMBESAR SUARA MATI',
        message: 'MESEJ',
        endcall: 'TAMATKAN PANGGILAN',
        hold: 'TANGGUH',
        connecting: 'Menyambung...',
        connected: 'Bersambung',
        reconnecting: 'Menyambung semula...',
        calling: 'Sedang memanggil...',
        ringing: 'Berdering...',
        callerdetail: 'Panggilan Persidangan',
        bluetooth: 'BLUETOOTH',
        members: 'Ahli',
        others: 'Lain-lain',
        conferencecallsmall: 'Panggilan persidangan'
    },
    id: {
        conferencecall: 'PANGGILAN KONFERENSI',
        startedcallwith: 'MULAI PANGGILAN DENGAN',
        encrypted: 'TERENKRIPSI',
        dialpad: 'TOMBOL TELEPON',
        attendees: 'PESERTA',
        addcall: 'TAMBAH PANGGILAN',
        mute: 'BISU',
        videoCall: 'PANGGILAN VIDEO',
        speakeron: 'SPEAKER AKTIF',
        speakeroff: 'SPEAKER NON AKTIF',
        message: 'PESAN',
        endcall: 'AKHIRI PANGGILAN',
        hold: 'TUNGGU',
        connecting: 'Menghubungkan...',
        connected: 'Terhubung',
        reconnecting: 'Menghubungkan ulang...',
        calling: 'Memanggil...',
        ringing: 'Berdering...',
        callerdetail: 'Panggilan Konferensi',
        bluetooth: 'BLUETOOTH',
        members: 'Anggota',
        others: 'Lainnya',
        conferencecallsmall: 'Panggilan konferensi'
    },
    de: {
        conferencecall: 'KONFERENZANRUF',
        startedcallwith: 'ANRUF GESTARTET MIT',
        encrypted: 'VERSCHLÜSSELT',
        dialpad: 'WAHLTASTATUR',
        attendees: 'TEILNEHMER',
        addcall: 'ANRUF HINZUFÜGEN',
        mute: 'STUMM',
        videoCall: 'VIDEOANRUF',
        speakeron: 'LAUTSPRECHER EIN',
        speakeroff: 'LAUTSPRECHER AUS',
        message: 'NACHRICHT',
        endcall: 'ANRUF BEENDEN',
        hold: 'HALTEN',
        connecting: 'Verbinde...',
        connected: 'Verbunden',
        reconnecting: 'Verbindung wird wiederhergestellt...',
        calling: 'Rufe an...',
        ringing: 'Es klingelt...',
        callerdetail: 'Konferenzanruf',
        bluetooth: 'BLUETOOTH',
        members: 'Mitglieder',
        others: 'Andere',
        conferencecallsmall: 'Konferenzanruf'
    },
    fr: {
        conferencecall: 'APPEL CONFÉRENCE',
        startedcallwith: 'APPEL DÉMARRÉ AVEC',
        encrypted: 'CRYPTÉ',
        dialpad: 'CLAVIER NUMÉRIQUE',
        attendees: 'PARTICIPANTS',
        addcall: 'AJOUTER APPEL',
        mute: 'MUET',
        videoCall: 'APPEL VIDÉO',
        speakeron: 'HAUT-PARLEUR ACTIVÉ',
        speakeroff: 'HAUT-PARLEUR DÉSACTIVÉ',
        message: 'MESSAGE',
        endcall: 'TERMINER L’APPEL',
        hold: 'METTRE EN ATTENTE',
        connecting: 'Connexion...',
        connected: 'Connecté',
        reconnecting: 'Reconnexion...',
        calling: 'Appel en cours...',
        ringing: 'Sonnerie...',
        callerdetail: 'Appel Conférence',
        bluetooth: 'BLUETOOTH',
        members: 'Membres',
        others: 'Autres',
        conferencecallsmall: 'Appel conférence'
    },
    ru: {
        conferencecall: 'КОНФЕРЕНЦ-ЗВОНОК',
        startedcallwith: 'ЗВОНОК НАЧАТ С',
        encrypted: 'ЗАШИФРОВАНО',
        dialpad: 'ЦИФРОВАЯ КЛАВИАТУРА',
        attendees: 'УЧАСТНИКИ',
        addcall: 'ДОБАВИТЬ ЗВОНОК',
        mute: 'ЗАГЛУШИТЬ',
        videoCall: 'ВИДЕОЗВОНОК',
        speakeron: 'ДИНАМИК ВКЛ.',
        speakeroff: 'ДИНАМИК ВЫКЛ.',
        message: 'СООБЩЕНИЕ',
        endcall: 'ЗАВЕРШИТЬ ЗВОНОК',
        hold: 'УДЕРЖАНИЕ',
        connecting: 'Подключение...',
        connected: 'Подключено',
        reconnecting: 'Повторное подключение...',
        calling: 'Звонок...',
        ringing: 'Звонит...',
        callerdetail: 'Конференц-звонок',
        bluetooth: 'BLUETOOTH',
        members: 'Участники',
        others: 'Другие',
        conferencecallsmall: 'Конференц-звонок'
    }
};

export default AudioPageTranslation;
